<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
          height: 100%;
        }

        body {
          background: #000;
          cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-cursor.png) 10 2, auto;
          overflow: hidden;
        }
        body:active {
          cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-click.png) 10 2, auto;
        }
        body:after {
          background-color: #000;
          background-image: url(bg.png);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          bottom: 0;
          content: '';
          filter: blur(8px);
          left: 0;
          opacity: 0.8;
          position: absolute;
          right: 0;
          top: 0;
          will-change: transform;
          z-index: -1;
        }

        .card,
        .card2 {
          left: 0;
          top: 0;
          perspective: 400px;
          position: absolute;
          transform-style: preserve-3d;
          will-change: transform;
          width: 250px;
          user-drag: none;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-drag: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }
        .card:active {
          cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-grab.png) 10 2, auto;
        }

        .card2:active {
          cursor: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hearthstone-grab.png) 10 2, auto;
        }

        .card-image,
        .card-image2  {
          display: block;
          pointer-events: none;
          transform-style: preserve-3d;
          width: 100%;
          will-change: transform;
          user-drag: none;
          user-select: none;
          -moz-user-select: none;
          -webkit-user-drag: none;
          -webkit-user-select: none;
          -ms-user-select: none;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="dragTarget.png" class="card-image" draggable="false">
    </div>

    <div class="card2">
        <img src="dragTarget.png" class="card-image2" draggable="false">
    </div>

    <script>
        var card, card2,
            image, image2,
            cardw, cardw2,
            cardh, cardh2,
            cardx, cardx2,
            cardy, cardy2,
            ocardx, ocardx2,
            ocardy, ocardy2,
            pinx, pinx2,
            piny, piny2,
            pinxperc, pinxperc2,
            pinyperc, pinyperc2,
            targetx, targetx2,
            targety, targety2,
            rx, rx2,
            ry, ry2,
            targetrx, targetrx2,
            targetry, targetry2,
            scale, scale2,
            targetscale, argetscale2,
            ww, ww2,
            wh, wh2,
            md, md2,
            mx, mx2,
            my, my2,
            whoosh, whoosh2,
            whooshvol, whooshvol2,
            whooshvoltarget, whooshvoltarget2,
            majesty, majesty2,
            majestyvol, majestyvol2,
            majestyvoltarget, majestyvoltarget2,
            audioloaded, audioloaded2;

        function audioload() {
            audioloaded++;
            if( audioloaded == 2 ) {
                document.body.classList.add( 'loaded' );
                majesty.play();
                whoosh.play();
                bindevents();
                loop();
            }
        }

        function audioload2() {
            audioloaded2++;
            if( audioloaded2 == 2 ) {
                document.body.classList.add( 'loaded' );
                majesty2.play2();
                whoosh2.play2();
                bindevents2();
                loop2();
            }
        }

        function init() {
            onresize(); // use onresize() to get the current width and height of the window, : ww, wh
            card = document.querySelector( '.card' ); // * get the div html element outside of the image
            image = document.querySelector( '.card-image' ); // * get the image html element
            cardw = image.width; // * get the width of the card image
            cardh = image.height; // * get the height of the card image
            cardx = ww / 2 - cardw / 2; // get the x-coordinate of the card
            cardy = wh / 2 - cardh / 2; // get the y-coordinate of the card
            ocardx = cardx;
            ocardy = cardy;
            pinx = 0;
            piny = 0;
            pinxperc = 0;
            pinyperc = 0;
            targetx = cardx;
            targety = cardy;
            rx = 0;
            ry = 0;
            targetrx = 0;
            targetry = 0;
            scale = 1;
            targetscale = scale;
            md = false;
            mx = cardx;
            my = cardy;
            audioloaded = 0;

            whooshvol = 0;
            whooshvoltarget = 0;
            whoosh = new Audio();
            whoosh.addEventListener( 'canplaythrough', audioload );
            whoosh.src = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hs-whoosh.ogg';
            whoosh.volume = 0;
            whoosh.loop = true;

            majestyvol = 0;
            majestyvoltarget = 0;
            majesty = new Audio();
            majesty.addEventListener( 'canplaythrough', audioload );
            majesty.src = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/hs-majesty.ogg';
            majesty.volume = 0;
            majesty.loop = true;
        }

        function bindevents() {
            card.addEventListener( 'mousedown', onmousedown );
            window.addEventListener( 'mouseup', onmouseup );
            window.addEventListener( 'mousemove', onmousemove );
            window.addEventListener( 'resize', onresize );
        }

        function onmousedown( e ) {
            md = true;
            mx = e.pageX;
            my = e.pageY;
            pinx = cardw / 2;
            piny = cardh / 2;
            //pinx = mx - cardx; // to pin to click point
            //piny = my - cardy; // to pin to click point
            pinxperc = 100 - ( pinx / cardw ) * 100;
            pinyperc = 100 - ( piny / cardh ) * 100;
        }

        function onmouseup() {
            md = false;
        }

        function onmousemove( e ) {
            if( md ) {
                mx = e.pageX;
                my = e.pageY;
            }
        }

        // use the css inner * property to get the window's height and width
        // then assign them to ww and wh
        function onresize() {
            ww = window.innerWidth;
            wh = window.innerHeight;
        }

        function loop() {
            requestAnimationFrame( loop )

            targetx = mx - cardx - pinx;
            targety = my - cardy - piny;

            cardx += targetx * 0.25;
            cardy += targety * 0.25;

            if( cardx < -cardw / 2 ) {
                cardx = -cardw / 2;
            }
            if( cardx > ww - cardw / 2 ) {
                cardx = ww - cardw / 2;
            }
            if( cardy < -cardh / 2 ) {
                cardy = -cardh / 2;
            }
            if( cardy > wh - cardh / 2 ) {
                cardy = wh - cardh / 2;
            }

            targetrx = ( ocardy - cardy - rx ) * 3;
            targetry = ( cardx - ocardx - ry ) * 3;
            targetrx = Math.min( targetrx, 90 );
            targetrx = Math.max( targetrx, -90 );
            targetry = Math.min( targetry, 90 );
            targetry = Math.max( targetry, -90 );

            rx += targetrx * 0.1;
            ry += targetry * 0.1;

            targetscale = md ? 1.2 - scale : 1 - scale;
            scale += targetscale * 0.2;

            card.style[ 'transform' ] = 'translate3d(' + cardx + 'px, ' + cardy + 'px, 0)';
            image.style[ 'transform-origin' ] = pinxperc + '% ' + pinyperc + '%';
            image.style[ 'transform' ] = 'scale(' + scale + ') rotateY(' + ry + 'deg) rotateX(' + rx + 'deg)';

            majestyvoltarget = md ? 0.2 : 0;
            majestyvol += ( majestyvoltarget - majestyvol ) * 0.1;
            majesty.volume = majestyvol;

            whooshvoltarget = ( Math.abs( ( ocardy - cardy ) ) + Math.abs( ( ocardx - cardx ) ) ) * 0.003;
            whooshvol += ( whooshvoltarget - whooshvol ) * 0.1;
            whoosh.volume = Math.min( whooshvol, 1 );

            ocardx = cardx;
            ocardy = cardy;
        }

        window.onload = init;

    </script>
</body>
</html>
